<html>
    <head>
        <title>Z幣好禮兌換 Z-Point Gift Redeem</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.7, user-scalable=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js" integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vue-loading-overlay@3.3.2/dist/vue-loading.css">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
        <script src='https://unpkg.com/vue-qrcode-reader/dist/VueQrcodeReader.umd.min.js'></script>
        <script src="https://cdn.jsdelivr.net/npm/vue2-filters/dist/vue2-filters.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-loading-overlay@3.4.0/dist/vue-loading.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    </head>
    <style>
        @media (max-width: 600px) {
            .modalWrapper .modal.checkout {
                width: 100%;
            }
            .modalWrapper .modal .imageWrapper {
                width: calc(100vw - 4em);
                height: calc(100vw - 4em);
            }
        }
        .overlay.checkout {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 2;
        }
        .modalWrapper {
            position: relative;
        }
        .modalWrapper .overlay.checkout {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 2;
            }
        .modalWrapper .modal {
            height: auto;
            display: inline-table;
            position: fixed;
            top: 50%;
            left: 50%;
            width: max-content;
            -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            background: white;
            padding: 2em;
            text-align: center;
            max-height: calc(100% - 2em);
            overflow-y: scroll;
            overflow-x: hidden;
            -webkit-animation: openUp 0.1s;
                    animation: openUp 0.1s;
            z-index: 3;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .modalWrapper .modal .close {
            position: fixed;
            top: -0.5em;
            right: -0.5em;
            cursor: pointer;
            padding: 1em;
        }
        .modalWrapper .modal .wrapper .camera {
            max-height: 75vh;
        }
        .modalWrapper .modal .imageWrapper {
            width: 25em;
            height: 25em;
            margin: 0.5em auto;
            overflow: hidden;
        }
        .modalWrapper .modal .imageWrapper .image {
            width: 100%;
            height: 100%;
            transition: -webkit-transform 0.2s;
            transition: transform 0.2s;
            transition: transform 0.2s, -webkit-transform 0.2s;
            z-index: 4;
            cursor: crosshair;
        }
        .modalWrapper .modal .additionalImages {
            display: flex;
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        .modalWrapper .modal .additionalImages .additionalImage {
            flex-grow: 1;
            margin: 0.5em 1em;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            width: 25%;
            height: auto;
            position: relative;
        }
        .modalWrapper .modal .additionalImages .additionalImage:before {
            display: block;
            content: "";
            width: 100%;
            padding-top: 75%;
        }
        .modalWrapper .modal .additionalImages .additionalImage > .content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .modalWrapper .modal .additionalImages .additionalImage:nth-of-type(1n) {
            margin-left: 0;
        }
        .modalWrapper .modal .additionalImages .additionalImage:nth-of-type(4n) {
            margin-right: 0;
        }
        .modalWrapper .modal .name {
            font-weight: bold;
            font-size: 1.25em;
        }
        .modalWrapper .modal .description {
            font-style: italic;
        }
        .modalWrapper .modal .details {
            max-width: 25em;
            margin: 0 auto;
            padding: 0.5em 0;
        }
        .modalWrapper .modal .price {
            font-weight: bold;
            padding-bottom: 0.5em;
        }
    </style>
<body>
    <div id="vue">
        <zp_redeem ref="zp_redeem" :all_shops="all_shops" :all_shops_dict="all_shops_dict"></zp_redeem>
    </div>
    <div id="loading">
        <loading :active="isLoading" ref="loading"></loading>
    </div>
    <script>
        var all_shops = [
            {'shop_name': '雲林斗六店', 'shop_tel': '055362816', 'city_id': '54', 'city_name': '雲林'},
            {'shop_name': '台北北醫店', 'shop_tel': '0227205515', 'city_id': '16', 'city_name': '台北'},
            {'shop_name': '信義永春店', 'shop_tel': '0287867677', 'city_id': '16', 'city_name': '台北'},
            {'shop_name': '台北南京店', 'shop_tel': '0227475917', 'city_id': '16', 'city_name': '台北'},
            {'shop_name': '台北遼寧店', 'shop_tel': '0227760727', 'city_id': '16', 'city_name': '台北'},
            {'shop_name': '台北石牌店', 'shop_tel': '0228216911', 'city_id': '16', 'city_name': '台北'},
            {'shop_name': '內湖園區店', 'shop_tel': '0226580301', 'city_id': '16', 'city_name': '台北'},
            {'shop_name': '台北合江店', 'shop_tel': '0225155583', 'city_id': '16', 'city_name': '台北'},
            {'shop_name': '士林大北店', 'shop_tel': '0228815238', 'city_id': '16', 'city_name': '台北'},
            {'shop_name': '信義市府店', 'shop_tel': '0227423896', 'city_id': '16', 'city_name': '台北'},
            {'shop_name': '南港園區店', 'shop_tel': '0227831617', 'city_id': '16', 'city_name': '台北'},
            {'shop_name': '台北濟南店', 'shop_tel': '0223581520', 'city_id': '16', 'city_name': '台北'},
            {'shop_name': '內湖江南店', 'shop_tel': '0227998296', 'city_id': '16', 'city_name': '台北'},
            {'shop_name': '台北國泰店', 'shop_tel': '0223255566', 'city_id': '16', 'city_name': '台北'},
            {'shop_name': '大安復興店', 'shop_tel': '0227000558', 'city_id': '16', 'city_name': '台北'},
            {'shop_name': '中正南門店', 'shop_tel': '0223971828', 'city_id': '16', 'city_name': '台北'},
            {'shop_name': '文山木新店', 'shop_tel': '0229333011', 'city_id': '16', 'city_name': '台北'},
            {'shop_name': '台北延平南店', 'shop_tel': '0223880092', 'city_id': '16', 'city_name': '台北'},
            {'shop_name': '土城海山店', 'shop_tel': '0282629979', 'city_id': '15', 'city_name': '新北'},
            {'shop_name': '板橋民治店', 'shop_tel': '0222521111', 'city_id': '15', 'city_name': '新北'},
            {'shop_name': '板橋府中店', 'shop_tel': '0229630228', 'city_id': '15', 'city_name': '新北'},
            {'shop_name': '新店大坪林店', 'shop_tel': '0289115098', 'city_id': '15', 'city_name': '新北'},
            {'shop_name': '林口文化店', 'shop_tel': '0226090998', 'city_id': '15', 'city_name': '新北'},
            {'shop_name': '中和連城店', 'shop_tel': '0222438876', 'city_id': '15', 'city_name': '新北'},
            {'shop_name': '板橋致理店', 'shop_tel': '0222561388、0222561366', 'city_id': '15', 'city_name': '新北'},
            {'shop_name': '板橋中山店', 'shop_tel': '0229628816', 'city_id': '15', 'city_name': '新北'},
            {'shop_name': '新莊新泰店', 'shop_tel': '0222050175', 'city_id': '15', 'city_name': '新北'},
            {'shop_name': '永和竹林店', 'shop_tel': '0289250518', 'city_id': '15', 'city_name': '新北'},
            {'shop_name': '三重正義店', 'shop_tel': '0289851100', 'city_id': '15', 'city_name': '新北'},
            {'shop_name': '土城中央店', 'shop_tel': '0222691666', 'city_id': '15', 'city_name': '新北'},
            {'shop_name': '蘆洲光華店', 'shop_tel': '0282868652', 'city_id': '15', 'city_name': '新北'},
            {'shop_name': '三峽北大店', 'shop_tel': '0286721007', 'city_id': '15', 'city_name': '新北'},
            {'shop_name': '汐止中興店', 'shop_tel': '0226941717', 'city_id': '15', 'city_name': '新北'},
            {'shop_name': '新莊輔大店', 'shop_tel': '0229012313', 'city_id': '15', 'city_name': '新北'},
            {'shop_name': '樹林站前店', 'shop_tel': '0226821717', 'city_id': '15', 'city_name': '新北'},
            {'shop_name': '林口長庚店', 'shop_tel': '033275669', 'city_id': '14', 'city_name': '桃園'},
            {'shop_name': '長庚復興北店', 'shop_tel': '033277606', 'city_id': '14', 'city_name': '桃園'},
            {'shop_name': '桃園永安店', 'shop_tel': '032150788', 'city_id': '14', 'city_name': '桃園'},
            {'shop_name': '桃園桃鶯店', 'shop_tel': '033663588', 'city_id': '14', 'city_name': '桃園'},
            {'shop_name': '中壢新生店', 'shop_tel': '034222150', 'city_id': '14', 'city_name': '桃園'},
            {'shop_name': '桃園大園店', 'shop_tel': '033867082', 'city_id': '14', 'city_name': '桃園'},
            {'shop_name': '桃園龍潭店', 'shop_tel': '034992156', 'city_id': '14', 'city_name': '桃園'},
            {'shop_name': '桃園南崁店', 'shop_tel': '033226836', 'city_id': '14', 'city_name': '桃園'},
            {'shop_name': '桃園南平店', 'shop_tel': '033168116', 'city_id': '14', 'city_name': '桃園'},
            {'shop_name': '內壢中華店', 'shop_tel': '034621688', 'city_id': '14', 'city_name': '桃園'},
            {'shop_name': '竹北文興店', 'shop_tel': '035505587', 'city_id': '13', 'city_name': '新竹'},
            {'shop_name': '新竹清大店', 'shop_tel': '035710610', 'city_id': '13', 'city_name': '新竹'},
            {'shop_name': '新竹光復店', 'shop_tel': '035670567', 'city_id': '13', 'city_name': '新竹'},
            {'shop_name': '竹北三民店', 'shop_tel': '036567999', 'city_id': '13', 'city_name': '新竹'},
            {'shop_name': '苗栗竹南店', 'shop_tel': '037551800', 'city_id': '39', 'city_name': '苗栗'},
            {'shop_name': '台中建和店', 'shop_tel': '0424363851', 'city_id': '12', 'city_name': '台中'},
            {'shop_name': '台中南屯店', 'shop_tel': '0423863839', 'city_id': '12', 'city_name': '台中'},
            {'shop_name': '台中大甲店', 'shop_tel': '0426801566', 'city_id': '12', 'city_name': '台中'},
            {'shop_name': '台中神岡店', 'shop_tel': '0425613570', 'city_id': '12', 'city_name': '台中'},
            {'shop_name': '台中昌平店', 'shop_tel': '0422350002', 'city_id': '12', 'city_name': '台中'},
            {'shop_name': '台中豐原店', 'shop_tel': '0425257155', 'city_id': '12', 'city_name': '台中'},
            {'shop_name': '台中中工店', 'shop_tel': '0423594868', 'city_id': '12', 'city_name': '台中'},
            {'shop_name': '台中一中店', 'shop_tel': '0422250386', 'city_id': '12', 'city_name': '台中'},
            {'shop_name': '台中精誠店', 'shop_tel': '0423108881', 'city_id': '12', 'city_name': '台中'},
            {'shop_name': '台中勤美店', 'shop_tel': '0423290002', 'city_id': '12', 'city_name': '台中'},
            {'shop_name': '彰化民族店', 'shop_tel': '047222188', 'city_id': '11', 'city_name': '彰化'},
            {'shop_name': '南投埔里店', 'shop_tel': '0492916606', 'city_id': '43', 'city_name': '南投'},
            {'shop_name': '嘉義民雄店', 'shop_tel': '052268776', 'city_id': '10', 'city_name': '嘉義'},
            {'shop_name': '嘉義中正店', 'shop_tel': '052255861', 'city_id': '10', 'city_name': '嘉義'},
            {'shop_name': '台南大灣店', 'shop_tel': '062073766', 'city_id': '9', 'city_name': '台南'},
            {'shop_name': '台南國華店', 'shop_tel': '062235156', 'city_id': '9', 'city_name': '台南'},
            {'shop_name': '台南東寧店', 'shop_tel': '062088239', 'city_id': '9', 'city_name': '台南'},
            {'shop_name': '永康中華店', 'shop_tel': '063026682', 'city_id': '9', 'city_name': '台南'},
            {'shop_name': '台南站前店', 'shop_tel': '062236099', 'city_id': '9', 'city_name': '台南'},
            {'shop_name': '台南善化店', 'shop_tel': '065833331', 'city_id': '9', 'city_name': '台南'},
            {'shop_name': '高雄岡山店', 'shop_tel': '076255878', 'city_id': '5', 'city_name': '高雄'},
            {'shop_name': '三民建工店', 'shop_tel': '073807669', 'city_id': '5', 'city_name': '高雄'},
            {'shop_name': '楠梓德賢店', 'shop_tel': '073010768', 'city_id': '5', 'city_name': '高雄'},
            {'shop_name': '小港漢民店', 'shop_tel': '078018383', 'city_id': '5', 'city_name': '高雄'},
            {'shop_name': '高雄左營店', 'shop_tel': '073456739', 'city_id': '5', 'city_name': '高雄'},
            {'shop_name': '漢神巨蛋店', 'shop_tel': '075866460', 'city_id': '5', 'city_name': '高雄'},
            {'shop_name': '鳳山五甲店', 'shop_tel': '078226799', 'city_id': '5', 'city_name': '高雄'},
            {'shop_name': '高雄苓雅店', 'shop_tel': '072693762', 'city_id': '5', 'city_name': '高雄'},
            {'shop_name': '屏東中正店', 'shop_tel': '087322591', 'city_id': '40', 'city_name': '屏東'},
            {'shop_name': '花蓮中正店', 'shop_tel': '038335968', 'city_id': '6', 'city_name': '花蓮'},
            {'shop_name': '澎湖馬公店', 'shop_tel': '069266558', 'city_id': '45', 'city_name': '澎湖'}
        ];
        var all_shops_dict = {};
        var shop;
        for (const _i in all_shops) {
            shop =all_shops[_i];
            if (!all_shops_dict.hasOwnProperty(shop["city_id"])) {
                all_shops_dict[shop["city_id"]] = {"city_name": shop["city_name"], "shops":{}}
            }
            all_shops_dict[shop["city_id"]]["shops"][shop["shop_tel"]] = shop;
        };
        var data = {
            all_shops: all_shops,
            all_shops_dict: all_shops_dict,
            // post_url: "https://us-central1-zoss-hair.cloudfunctions.net/Booking-AB-push",
            post_url: "/",
            test_mode: true,
        };
    </script>
    <script src="./index.js"></script>
    
</body>
</html>